<!DOCTYPE html>
<html>
<head>
    <title>
        Rachel Washington
    </title>
</head>
<body>
   
    
    <style>




        h1,h2,h3 {border:10px solid black;}
        ul, ol {
    text-align: center;
    list-style-position: inside;
}

        body {
    text-align:center;   
}

        body {background-color: beige;}
        h1 {
            background-color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid black
        }
        h2 {background-color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid black}

            h3{background-color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid black}

        
        
            </style>
 <h1>
        Rachel Washington 
    </h1>
<p>
        <img src="\image\IMG_1962.JPG"  width="380" height="600">

        </p>
 <p style="color:green">

                I am a current i.c.stars intern in Chicago, Illinois.  I am
                excited to be able to learn and process different computer languages,
                and look forward to develop in leadership skills as well.
            </p>

            <p style="color:blue">
                I plan to learn and develop technically as much as possible during
                my internship.  Upon commencing from the program, I am looking
                 forward to becoming a UX designer or
                a data scientist in the near future!
            </p>

            <p>

            <h2>
                Hobbies
            </h2>

        
            <ul>
                <li>Dance</li>
                <li>Travel</li>
                <li>Creating</li>
            </ul>

        

    </p>

    <p>
        I began intuitively dancing at an early age. I
        also began traveling at an early age with my family and then
        as a hobby in my adult life. I enjoy creating,
        which is also inate within me. Whether it be sewing new fashions or
        visual creations, I enoy it all.
    </p>

<h3>
    Finding My Inner Geek
</h3>


<a href="https://youtu.be/c2z-9zfQ7I8">
    
    This link will take me to my visual inner geek</a>

    <br>
<img src="/image\brainpower.png" width ="200"height = "200">




<p></p>  <b> Things I've Learned So Far</b>
    <ol>
        <li>Leadership</li>
        <li>Computer Language</li>
        <li>There's never enough time in the day</li>
    </ol>

</body>




</html>